---

#R4 vars.yml

loopback_interfaces:
  - number: 0
    ip: 192.168.99.1

interfaces:
  - name: GigabitEthernet0/1
    ip: 192.168.77.1
    mask: 255.255.255.0
  

bgp_router_id: 4.4.4.4
bgp_neighbor_ip: 192.168.77.2
bgp_network: 192.168.99.0
  
  


